FROM openjdk:11-jre-slim

# 1. Dependencias de sistema para Spark y compilaciones nativas
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip python3-venv \
      build-essential libsnappy-dev liblz4-dev curl && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2. Instala dependencias Python
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# 3. Copia tu código
COPY . .

# 4. Por defecto, lanza los tests
CMD ["pytest", "-q"]













